<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Factories;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Factories\Factory;

/**
 * @method {{model}}|\Illuminate\Support\Collection<{{model}}> create($attributes = [], ?Model $parent = null)
 * @method \Illuminate\Support\Collection<{{model}}> createMany(iterable $records)
 * @method {{model}} createOne($attributes = [])
 * @method {{model}}|\Illuminate\Support\Collection<{{model}}> make($attributes = [], ?Model $parent = null)
 * @method {{model}} makeOne($attributes = [])
 */
class {{class-name}} extends Factory
{
    protected string $model = {{model}}::class;

    public function definition(): array
    {
        return [
            // 'name' => $this->faker->name,
        ];
    }
}
