<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use App\Ship\Abstracts\Actions\Action;
use App\Ship\Abstracts\Requests\Request;

class Update{{model}}Action extends Action
{
    public function run(Request $request, {{model}} ${{entity}}): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Update{{model}}Task::class)->run(${{entity}}, $data);
    }
}
