<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Requests\Request;

class {{class-name}} extends Request
{
    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->user()->can('create', {{model}}::class);
    }
}
