<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Update{{model}}Task extends Task
{
    public function run({{model}} ${{entity}}, array $data): {{model}}
    {
        try {
            ${{entity}}->update($data);
        }
        catch (Exception $exception) {
            throw new UpdateResourceFailedException();
        }

        return ${{entity}};
    }
}
