<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\List{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\View{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\View{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\List{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function list(List{{models}}Request $request)
    {
        ${{entities}} = app(List{{models}}Action::class)->run($request);
        // ..
    }

    public function view(View{{model}}Request $request, {{model}} ${{entity}})
    {
        ${{entity}} = app(View{{model}}Action::class)->run($request, ${{entity}});
        // ..
    }

    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);
        // ..
    }

    public function edit(Edit{{model}}Request $request, {{model}} ${{entity}})
    {
        ${{entity}} = app(View{{model}}Action::class)->run($request, ${{entity}};
        // ..
    }

    public function update(Update{{model}}Request $request, {{model}} ${{entity}})
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request, ${{entity}});
        // ..
    }

    public function delete(Delete{{model}}Request $request, {{model}} ${{entity}})
    {
         $result = app(Delete{{model}}Action::class)->run($request, ${{entity}});
         // ..
    }
}
